{
  "name": "RavenClaws",
  "short_name": "RavenClaws",
  "description": "The Ultimate AI Agentic Worker — a lightweight, secure Rust agent framework.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#070a10",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
