{
  // RavenClaws.io — static marketing + docs site
  // Deployed to Cloudflare using Workers Static Assets (the current, recommended
  // approach; Workers Sites is deprecated in Wrangler v4). No Worker script is
  // required — this is an assets-only deployment.
  //
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Workers Builds project name in the Cloudflare dashboard.
  "name": "ravenclaws-website",
  "compatibility_date": "2026-06-26",

  // All files under ./public are uploaded and served from Cloudflare's edge.
  // "404-page" serves /404.html for any unmatched path (good for a content site).
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },

  // NOTE: Custom domains (ravenclaws.io / www.ravenclaws.io) are intentionally NOT
  // managed here. Attaching them via `routes` + `custom_domain` during a Workers
  // Builds deploy fails unless the zone is already in this account, has no
  // conflicting apex/www DNS records, and the build token can edit Zone DNS.
  // Attach them once from the dashboard instead — it reports the exact conflict:
  //   Workers & Pages → ravenclaws → Settings → Domains & Routes → Add → Custom domain
  // See DEPLOY.md for the full walkthrough.

  "observability": {
    "enabled": true
  }
}
