{
  // RavenClaws.io — static marketing + docs site
  // Deployed to Cloudflare using Workers Static Assets (the current, recommended
  // approach; Workers Sites is deprecated in Wrangler v4). No Worker script is
  // required — this is an assets-only deployment.
  //
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ravenclaws-site",
  "compatibility_date": "2026-06-26",

  // All files under ./public are uploaded and served from Cloudflare's edge.
  // "404-page" serves /404.html for any unmatched path (good for a content site).
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },

  // Custom domain routing. Requires the ravenclaws.io zone to live in this
  // Cloudflare account. If you prefer to attach the domain from the dashboard
  // (Workers & Pages → your worker → Settings → Domains & Routes), delete this
  // block. See DEPLOY.md for the full walkthrough.
  "routes": [
    { "pattern": "ravenclaws.io", "custom_domain": true },
    { "pattern": "www.ravenclaws.io", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  }
}
